# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mydumper
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/AI/mydumper/build/
# =============================================================================
# Object build statements for EXECUTABLE target mydumper


#############################################
# Order-only phony target for mydumper

build cmake_object_order_depends_target_mydumper: phony || .

build CMakeFiles/mydumper.dir/src/mydumper/mydumper.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/server_detect.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/server_detect.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\server_detect.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/connection.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/connection.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\connection.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/logging.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/logging.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\logging.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/set_verbose.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/set_verbose.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\set_verbose.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/common.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/common.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\common.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/tables_skiplist.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/tables_skiplist.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\tables_skiplist.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/regex.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/regex.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\regex.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/common_options.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/common_options.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\common_options.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/pmm_thread.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/pmm_thread.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\pmm_thread.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/checksum.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/checksum.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\checksum.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_pmm.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_pmm.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_pmm.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_start_dump.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_start_dump.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_start_dump.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_jobs.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_jobs.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_jobs.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_common.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_common.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_common.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_stream.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_stream.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_stream.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_database.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_database.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_database.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_table.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_table.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_table.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_working_thread.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_working_thread.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_working_thread.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_daemon_thread.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_daemon_thread.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_daemon_thread.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_exec_command.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_exec_command.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_exec_command.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_masquerade.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_masquerade.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_masquerade.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_chunks.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_chunks.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_chunks.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_write.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_write.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_write.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_arguments.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_arguments.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_arguments.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_integer_chunks.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_integer_chunks.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_integer_chunks.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_string_chunks.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_string_chunks.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_string_chunks.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_partition_chunks.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_partition_chunks.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_partition_chunks.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_file_handler.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_file_handler.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_file_handler.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

build CMakeFiles/mydumper.dir/src/mydumper/mydumper_create_jobs.c.obj: C_COMPILER__mydumper_unscanned_Release D$:/AI/mydumper/src/mydumper/mydumper_create_jobs.c || cmake_object_order_depends_target_mydumper
  CONFIG = Release
  DEP_FILE = CMakeFiles\mydumper.dir\src\mydumper\mydumper_create_jobs.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\mydumper.dir
  OBJECT_FILE_DIR = CMakeFiles\mydumper.dir\src\mydumper
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir


# =============================================================================
# Link build statements for EXECUTABLE target mydumper


#############################################
# Link the executable mydumper.exe

build mydumper.exe: C_EXECUTABLE_LINKER__mydumper_Release CMakeFiles/mydumper.dir/src/mydumper/mydumper.c.obj CMakeFiles/mydumper.dir/src/server_detect.c.obj CMakeFiles/mydumper.dir/src/connection.c.obj CMakeFiles/mydumper.dir/src/logging.c.obj CMakeFiles/mydumper.dir/src/set_verbose.c.obj CMakeFiles/mydumper.dir/src/common.c.obj CMakeFiles/mydumper.dir/src/tables_skiplist.c.obj CMakeFiles/mydumper.dir/src/regex.c.obj CMakeFiles/mydumper.dir/src/common_options.c.obj CMakeFiles/mydumper.dir/src/pmm_thread.c.obj CMakeFiles/mydumper.dir/src/checksum.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_pmm.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_start_dump.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_jobs.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_common.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_stream.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_database.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_table.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_working_thread.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_daemon_thread.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_exec_command.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_masquerade.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_chunks.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_write.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_arguments.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_integer_chunks.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_string_chunks.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_partition_chunks.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_file_handler.c.obj CMakeFiles/mydumper.dir/src/mydumper/mydumper_create_jobs.c.obj | C$:/msys64/mingw64/lib/libmysqlclient.dll.a C$:/msys64/mingw64/lib/libglib-2.0.dll.a C$:/msys64/mingw64/lib/libgthread-2.0.dll.a C$:/msys64/mingw64/lib/libgio-2.0.dll.a C$:/msys64/mingw64/lib/libgobject-2.0.dll.a C$:/msys64/mingw64/lib/libpcre2-8.dll.a C$:/msys64/mingw64/lib/libz.a C$:/msys64/mingw64/lib/libssl.a C$:/msys64/mingw64/lib/libcrypto.a
  CONFIG = Release
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libmysqlclient.dll.a  C:/msys64/mingw64/lib/libglib-2.0.dll.a  C:/msys64/mingw64/lib/libgthread-2.0.dll.a  C:/msys64/mingw64/lib/libgio-2.0.dll.a  C:/msys64/mingw64/lib/libgobject-2.0.dll.a  C:/msys64/mingw64/lib/libpcre2-8.dll.a  C:/msys64/mingw64/lib/libz.a  -lstdc++  -lm  C:/msys64/mingw64/lib/libssl.a  C:/msys64/mingw64/lib/libcrypto.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mydumper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mydumper.exe
  TARGET_IMPLIB = libmydumper.dll.a
  TARGET_PDB = mydumper.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\mydumper.dir

# =============================================================================
# Object build statements for EXECUTABLE target myloader


#############################################
# Order-only phony target for myloader

build cmake_object_order_depends_target_myloader: phony || .

build CMakeFiles/myloader.dir/src/myloader/myloader.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/server_detect.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/server_detect.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\server_detect.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/connection.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/connection.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\connection.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/logging.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/logging.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\logging.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/set_verbose.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/set_verbose.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\set_verbose.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/common.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/common.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\common.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/tables_skiplist.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/tables_skiplist.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\tables_skiplist.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/regex.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/regex.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\regex.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/common_options.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/common_options.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\common_options.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/pmm_thread.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/pmm_thread.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\pmm_thread.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/checksum.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/checksum.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\checksum.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_pmm.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_pmm.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_pmm.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_stream.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_stream.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_stream.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_process.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_process.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_process.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_common.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_common.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_common.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_directory.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_directory.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_directory.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_restore.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_restore.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_restore.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_restore_job.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_restore_job.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_restore_job.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_control_job.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_control_job.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_control_job.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_process_filename.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_process_filename.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_process_filename.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_process_file_type.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_process_file_type.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_process_file_type.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_arguments.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_arguments.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_arguments.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_worker_index.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_worker_index.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_worker_index.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_worker_schema.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_worker_schema.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_worker_schema.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_worker_loader.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_worker_loader.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_worker_loader.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_worker_post.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_worker_post.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_worker_post.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_database.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_database.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_database.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_worker_loader_main.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_worker_loader_main.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_worker_loader_main.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir

build CMakeFiles/myloader.dir/src/myloader/myloader_table.c.obj: C_COMPILER__myloader_unscanned_Release D$:/AI/mydumper/src/myloader/myloader_table.c || cmake_object_order_depends_target_myloader
  CONFIG = Release
  DEP_FILE = CMakeFiles\myloader.dir\src\myloader\myloader_table.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/mingw64/include/mariadb -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\myloader.dir
  OBJECT_FILE_DIR = CMakeFiles\myloader.dir\src\myloader
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir


# =============================================================================
# Link build statements for EXECUTABLE target myloader


#############################################
# Link the executable myloader.exe

build myloader.exe: C_EXECUTABLE_LINKER__myloader_Release CMakeFiles/myloader.dir/src/myloader/myloader.c.obj CMakeFiles/myloader.dir/src/server_detect.c.obj CMakeFiles/myloader.dir/src/connection.c.obj CMakeFiles/myloader.dir/src/logging.c.obj CMakeFiles/myloader.dir/src/set_verbose.c.obj CMakeFiles/myloader.dir/src/common.c.obj CMakeFiles/myloader.dir/src/tables_skiplist.c.obj CMakeFiles/myloader.dir/src/regex.c.obj CMakeFiles/myloader.dir/src/common_options.c.obj CMakeFiles/myloader.dir/src/pmm_thread.c.obj CMakeFiles/myloader.dir/src/checksum.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_pmm.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_stream.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_process.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_common.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_directory.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_restore.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_restore_job.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_control_job.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_process_filename.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_process_file_type.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_arguments.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_worker_index.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_worker_schema.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_worker_loader.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_worker_post.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_database.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_worker_loader_main.c.obj CMakeFiles/myloader.dir/src/myloader/myloader_table.c.obj | C$:/msys64/mingw64/lib/libmysqlclient.dll.a C$:/msys64/mingw64/lib/libglib-2.0.dll.a C$:/msys64/mingw64/lib/libgthread-2.0.dll.a C$:/msys64/mingw64/lib/libpcre2-8.dll.a C$:/msys64/mingw64/lib/libz.a C$:/msys64/mingw64/lib/libssl.a C$:/msys64/mingw64/lib/libcrypto.a
  CONFIG = Release
  FLAGS = -std=gnu99 -Wall -Wno-deprecated-declarations -Wunused -Wwrite-strings -Wno-strict-aliasing -Wextra -Wshadow -g  -O3 -DNDEBUG
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libmysqlclient.dll.a  C:/msys64/mingw64/lib/libglib-2.0.dll.a  C:/msys64/mingw64/lib/libgthread-2.0.dll.a  C:/msys64/mingw64/lib/libpcre2-8.dll.a  C:/msys64/mingw64/lib/libz.a  -lstdc++  C:/msys64/mingw64/lib/libssl.a  C:/msys64/mingw64/lib/libcrypto.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\myloader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = myloader.exe
  TARGET_IMPLIB = libmyloader.dll.a
  TARGET_PDB = myloader.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\myloader.dir


#############################################
# Utility command for dist

build dist: phony CMakeFiles/dist


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AI\mydumper\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AI\mydumper\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AI\mydumper\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\AI\mydumper -BD:\AI\mydumper\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AI\mydumper\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\AI\mydumper -BD:\AI\mydumper\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AI\mydumper\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AI\mydumper\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AI\mydumper\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\dist

build CMakeFiles/dist | ${cmake_ninja_workdir}CMakeFiles/dist: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\AI\mydumper && git archive --format=tar.gz --prefix=mydumper-0.21.3-2/ -o D:/AI/mydumper/build/mydumper-0.21.3-2.tar.gz HEAD"

# =============================================================================
# Target aliases.

build mydumper: phony mydumper.exe

build myloader: phony myloader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AI/mydumper/build

build all: phony mydumper.exe myloader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/AI/mydumper/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindOpenSSL.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/SelectLibraryConfigurations.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/AI/mydumper/CMakeLists.txt D$:/AI/mydumper/cmake/modules/FindGLIB2.cmake D$:/AI/mydumper/cmake/modules/FindMySQL.cmake D$:/AI/mydumper/cmake/modules/FindPCRE2.cmake D$:/AI/mydumper/config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindOpenSSL.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/SelectLibraryConfigurations.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/AI/mydumper/CMakeLists.txt D$:/AI/mydumper/cmake/modules/FindGLIB2.cmake D$:/AI/mydumper/cmake/modules/FindMySQL.cmake D$:/AI/mydumper/cmake/modules/FindPCRE2.cmake D$:/AI/mydumper/config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
